# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
#markup=pango

align=center
color=#cccccc
separator=false

[time]
label=
command=date '+%d-%m-%Y | %H:%M:%S'
interval=1


[simple-2]
full_text=|
color=#ff00ff

[terminal]
full_text= 
color=#807dfe
command=i3-msg -q exec xfce4-terminal

[browser]
full_text= 
color=#ff7f81
command=i3-msg -q exec brave

[files]
full_text= 
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[simple-0]
full_text= 
color=#3f34ff
command= wine ~/Soft/winbox.exe

[mail]
full_text= 
color=#5555ff
command=i3-msg -q exec telegram-desktop

[simple-9]
full_text= 
color=#55ff55
command=i3-msg -q exec whatsapp-for-linux 

[simple-2]
full_text=|
color=#ff00ff

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2

#[keybindings]
#full_text=
#command=~/.config/i3/scripts/keyhint

#set power-profile
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#407437

#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5


[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu
color=#ff3333
